# Generated by Django 5.0.3 on 2024-04-10 10:27

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Programs',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('program_name', models.CharField(max_length=100)),
                ('slug', models.SlugField(max_length=200, unique=True)),
                ('program_image', models.ImageField(blank=True, upload_to='images/programes')),
            ],
            options={
                'verbose_name': 'Programs',
                'verbose_name_plural': 'Programs',
            },
        ),
    ]
