# Generated by Django 5.0.3 on 2024-04-12 06:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('program', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='programs',
            name='slug',
            field=models.SlugField(max_length=200, null=True, unique=True),
        ),
    ]
