# Generated by Django 5.0.3 on 2024-04-12 06:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('program', '0002_alter_programs_slug'),
    ]

    operations = [
        migrations.AlterField(
            model_name='programs',
            name='slug',
            field=models.SlugField(blank=True, max_length=200, null=True, unique=True),
        ),
    ]
