# Generated by Django 5.0.3 on 2024-04-10 18:28

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0001_initial'),
        ('program', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='courses',
            name='program',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='courses', to='program.programs'),
        ),
    ]
