# Generated by Django 5.0.3 on 2024-04-11 15:47

import ckeditor_uploader.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0002_alter_courses_program'),
    ]

    operations = [
        migrations.AddField(
            model_name='courses',
            name='skill_description',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='courses',
            name='skill_title',
            field=models.CharField(default='', max_length=150),
        ),
    ]
