# Generated by Django 5.0.3 on 2024-04-11 16:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0003_courses_skill_description_courses_skill_title'),
    ]

    operations = [
        migrations.CreateModel(
            name='Curiculum',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('curiculum_title', models.CharField(max_length=150)),
                ('curiculum_desciption', models.CharField(max_length=150)),
                ('duration', models.DurationField()),
            ],
        ),
        migrations.CreateModel(
            name='Skill',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('skill_title', models.CharField(max_length=150)),
                ('skill_desciption', models.CharField(max_length=150)),
            ],
        ),
    ]
