# Generated by Django 5.0.3 on 2024-04-11 16:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0004_curiculum_skill'),
    ]

    operations = [
        migrations.RenameField(
            model_name='curiculum',
            old_name='curiculum_desciption',
            new_name='curiculum_description',
        ),
        migrations.RenameField(
            model_name='skill',
            old_name='skill_desciption',
            new_name='skill_description',
        ),
    ]
