# Generated by Django 5.0.3 on 2024-04-11 17:16

import ckeditor_uploader.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0005_rename_curiculum_desciption_curiculum_curiculum_description_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='curiculum',
            name='curiculum_description',
            field=ckeditor_uploader.fields.RichTextUploadingField(max_length=150),
        ),
        migrations.AlterField(
            model_name='curiculum',
            name='duration',
            field=models.DurationField(),
        ),
        migrations.AlterField(
            model_name='skill',
            name='skill_description',
            field=ckeditor_uploader.fields.RichTextUploadingField(max_length=150),
        ),
    ]
