# Generated by Django 5.0.3 on 2024-04-11 17:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0007_alter_curiculum_duration'),
    ]

    operations = [
        migrations.AlterField(
            model_name='curiculum',
            name='duration',
            field=models.DurationField(),
        ),
    ]
