# Generated by Django 5.0.3 on 2024-04-11 17:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0008_alter_curiculum_duration'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='curiculum',
            name='duration',
        ),
    ]
