# Generated by Django 5.0.3 on 2024-04-12 08:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0010_courses_duration_alter_courses_course_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='courses',
            name='available_level',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
