# Generated by Django 5.0.3 on 2024-04-12 17:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0011_courses_available_level'),
    ]

    operations = [
        migrations.AddField(
            model_name='about',
            name='image_2',
            field=models.ImageField(blank=True, null=True, upload_to='about'),
        ),
        migrations.AlterField(
            model_name='about',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='about'),
        ),
    ]
