# Generated by Django 5.0.3 on 2024-04-12 18:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0012_about_image_2_alter_about_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='about',
            name='image_3',
            field=models.ImageField(blank=True, null=True, upload_to='about'),
        ),
    ]
