# Generated by Django 5.0.3 on 2024-04-13 16:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0015_consultation'),
    ]

    operations = [
        migrations.AddField(
            model_name='consultation',
            name='image',
            field=models.FileField(blank=True, null=True, upload_to='images/students/consult'),
        ),
    ]
