# Generated by Django 5.0.3 on 2024-04-13 16:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0016_consultation_image'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='consultation',
            name='image',
        ),
    ]
