# Generated by Django 5.0.3 on 2024-04-15 08:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0017_remove_consultation_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='consultation',
            name='Country',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='consultation',
            name='client_email',
            field=models.EmailField(blank=True, max_length=100, null=True),
        ),
    ]
