# Generated by Django 5.0.3 on 2024-04-15 09:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0018_consultation_country_consultation_client_email'),
    ]

    operations = [
        migrations.RenameField(
            model_name='consultation',
            old_name='Country',
            new_name='client_country',
        ),
    ]
